<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f30fd36be14943c7a226a260e030dccb" Name="Diagram1">
        <EntityTypeShape EntityType="InfoSystemDBModel.Adress" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Buyers" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Colors" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Delivery" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Discounts" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Making" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Managers" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Materials" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Orders" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Packaging" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Products" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Shops" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Sizes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Supply" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSystemDBModel.Tips" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Delivery__adress__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Delivery__buyer__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Colors__material__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Products__color__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Orders__del__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Orders__discount__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Making__prod__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Making__sup__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Shops__manager__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Orders__shop__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Packaging__ord__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Packaging__produ__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Products__size__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSystemDBModel.FK__Products__tip__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>